# Copyright (C) 2015 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/alcatel/idol347/setup-makefiles.sh
PRODUCT_COPY_FILES += \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
    vendor/alcatel/idol347/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt

ifeq ($(QCPATH),)
PRODUCT_COPY_FILES += \
    vendor/alcatel/idol347/proprietary/bin/adsprpcd:system/bin/adsprpcd \
    vendor/alcatel/idol347/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libFlacSwDec.so:system/vendor/lib/libFlacSwDec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libFlacSwDec.so:system/vendor/lib/libFlacSwDec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqct_resampler.so:system/vendor/lib/libqct_resampler.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/alcatel/idol347/proprietary/bin/btnvtool:system/bin/btnvtool \
    vendor/alcatel/idol347/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
    vendor/alcatel/idol347/proprietary/vendor/lib/libbtnv.so:system/vendor/lib/libbtnv.so \
    vendor/alcatel/idol347/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/alcatel/idol347/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_hdr_lib.so:system/vendor/lib/libmmcamera_hdr_lib.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_imx214_idol347.so:system/vendor/lib/libmmcamera_imx214_idol347.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_ov5670_idol347.so:system/vendor/lib/libmmcamera_ov5670_idol347.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_s5k3m2_idol347.so:system/vendor/lib/libmmcamera_s5k3m2_idol347.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_s5k3m2_idol347_eeprom.so:system/vendor/lib/libmmcamera_s5k3m2_idol347_eeprom.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_s5k5e2_idol347.so:system/vendor/lib/libmmcamera_s5k5e2_idol347.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_s5k5e2_idol347_eyeverify.so:system/vendor/lib/libmmcamera_s5k5e2_idol347_eyeverify.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmcamera_wavelet_lib.so:system/vendor/lib/libmmcamera_wavelet_lib.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmipl.so:system/vendor/lib/libmmipl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_a3907.so:system/vendor/lib/libactuator_a3907.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_a3907_camcorder.so:system/vendor/lib/libactuator_a3907_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_a3907_camera.so:system/vendor/lib/libactuator_a3907_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ak7345_idol347.so:system/vendor/lib/libactuator_ak7345_idol347.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ak7345_idol347_camcorder.so:system/vendor/lib/libactuator_ak7345_idol347_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ak7345_idol347_camera.so:system/vendor/lib/libactuator_ak7345_idol347_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ak7348_idol347.so:system/vendor/lib/libactuator_ak7348_idol347.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ak7348_idol347_camcorder.so:system/vendor/lib/libactuator_ak7348_idol347_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ak7348_idol347_camera.so:system/vendor/lib/libactuator_ak7348_idol347_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714.so:system/vendor/lib/libactuator_dw9714.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_13p1ba.so:system/vendor/lib/libactuator_dw9714_13p1ba.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_13p1ba_camcorder.so:system/vendor/lib/libactuator_dw9714_13p1ba_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_13p1ba_camera.so:system/vendor/lib/libactuator_dw9714_13p1ba_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_camcorder.so:system/vendor/lib/libactuator_dw9714_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_q13n04a.so:system/vendor/lib/libactuator_dw9714_q13n04a.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_q13n04a_camcorder.so:system/vendor/lib/libactuator_dw9714_q13n04a_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_q13n04a_camera.so:system/vendor/lib/libactuator_dw9714_q13n04a_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_q13v04b.so:system/vendor/lib/libactuator_dw9714_q13v04b.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_q13v04b_camcorder.so:system/vendor/lib/libactuator_dw9714_q13v04b_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9714_q13v04b_camera.so:system/vendor/lib/libactuator_dw9714_q13v04b_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9716_camcorder.so:system/vendor/lib/libactuator_dw9716_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_iu074.so:system/vendor/lib/libactuator_iu074.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_iu074_camcorder.so:system/vendor/lib/libactuator_iu074_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_iu074_camera.so:system/vendor/lib/libactuator_iu074_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ov12830.so:system/vendor/lib/libactuator_ov12830.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ov12830_camcorder.so:system/vendor/lib/libactuator_ov12830_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ov12830_camera.so:system/vendor/lib/libactuator_ov12830_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ov8825.so:system/vendor/lib/libactuator_ov8825.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ov8825_camcorder.so:system/vendor/lib/libactuator_ov8825_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_ov8825_camera.so:system/vendor/lib/libactuator_ov8825_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camera.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camera.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_gc0339_alto5_common.so:system/vendor/lib/libchromatix_gc0339_alto5_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_gc0339_alto5_default_video.so:system/vendor/lib/libchromatix_gc0339_alto5_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_gc0339_alto5_preview.so:system/vendor/lib/libchromatix_gc0339_alto5_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_gc0339_alto5_snapshot.so:system/vendor/lib/libchromatix_gc0339_alto5_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx132_common.so:system/vendor/lib/libchromatix_imx132_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx132_default_video.so:system/vendor/lib/libchromatix_imx132_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx132_liveshot.so:system/vendor/lib/libchromatix_imx132_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx132_preview.so:system/vendor/lib/libchromatix_imx132_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx132_snapshot.so:system/vendor/lib/libchromatix_imx132_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx134_common.so:system/vendor/lib/libchromatix_imx134_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx134_default_video.so:system/vendor/lib/libchromatix_imx134_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx134_hfr_120.so:system/vendor/lib/libchromatix_imx134_hfr_120.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx134_hfr_60.so:system/vendor/lib/libchromatix_imx134_hfr_60.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx134_preview.so:system/vendor/lib/libchromatix_imx134_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx134_snapshot.so:system/vendor/lib/libchromatix_imx134_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_common.so:system/vendor/lib/libchromatix_imx135_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_default_video.so:system/vendor/lib/libchromatix_imx135_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_hfr_120.so:system/vendor/lib/libchromatix_imx135_hfr_120.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_hfr_60.so:system/vendor/lib/libchromatix_imx135_hfr_60.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_hfr_90.so:system/vendor/lib/libchromatix_imx135_hfr_90.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_preview.so:system/vendor/lib/libchromatix_imx135_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_snapshot.so:system/vendor/lib/libchromatix_imx135_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx135_video_hd.so:system/vendor/lib/libchromatix_imx135_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_common.so:system/vendor/lib/libchromatix_imx214_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_default_video.so:system/vendor/lib/libchromatix_imx214_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_hfr_120fps.so:system/vendor/lib/libchromatix_imx214_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_hfr_60fps.so:system/vendor/lib/libchromatix_imx214_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_hfr_90fps.so:system/vendor/lib/libchromatix_imx214_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_common.so:system/vendor/lib/libchromatix_imx214_idol347_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_default_video.so:system/vendor/lib/libchromatix_imx214_idol347_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_hfr_120fps.so:system/vendor/lib/libchromatix_imx214_idol347_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_hfr_60fps.so:system/vendor/lib/libchromatix_imx214_idol347_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_hfr_90fps.so:system/vendor/lib/libchromatix_imx214_idol347_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_liveshot.so:system/vendor/lib/libchromatix_imx214_idol347_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_preview.so:system/vendor/lib/libchromatix_imx214_idol347_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_snapshot.so:system/vendor/lib/libchromatix_imx214_idol347_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_idol347_video_hd.so:system/vendor/lib/libchromatix_imx214_idol347_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_liveshot.so:system/vendor/lib/libchromatix_imx214_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_preview.so:system/vendor/lib/libchromatix_imx214_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_snapshot.so:system/vendor/lib/libchromatix_imx214_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_snapshot_hdr.so:system/vendor/lib/libchromatix_imx214_snapshot_hdr.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_imx214_video_hdr.so:system/vendor/lib/libchromatix_imx214_video_hdr.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_common.so:system/vendor/lib/libchromatix_ov13850_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_default_video.so:system/vendor/lib/libchromatix_ov13850_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_hfr_120fps.so:system/vendor/lib/libchromatix_ov13850_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_hfr_60fps.so:system/vendor/lib/libchromatix_ov13850_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_hfr_90fps.so:system/vendor/lib/libchromatix_ov13850_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_preview.so:system/vendor/lib/libchromatix_ov13850_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov13850_snapshot.so:system/vendor/lib/libchromatix_ov13850_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov16825_common.so:system/vendor/lib/libchromatix_ov16825_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov16825_default_video.so:system/vendor/lib/libchromatix_ov16825_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov16825_preview.so:system/vendor/lib/libchromatix_ov16825_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov16825_snapshot.so:system/vendor/lib/libchromatix_ov16825_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_common.so:system/vendor/lib/libchromatix_ov2680_5987fhq_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_default_video.so:system/vendor/lib/libchromatix_ov2680_5987fhq_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_preview.so:system/vendor/lib/libchromatix_ov2680_5987fhq_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_snapshot.so:system/vendor/lib/libchromatix_ov2680_5987fhq_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_common.so:system/vendor/lib/libchromatix_ov2680_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_default_video.so:system/vendor/lib/libchromatix_ov2680_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_preview.so:system/vendor/lib/libchromatix_ov2680_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2680_snapshot.so:system/vendor/lib/libchromatix_ov2680_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2720_common.so:system/vendor/lib/libchromatix_ov2720_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2720_default_video.so:system/vendor/lib/libchromatix_ov2720_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2720_hfr.so:system/vendor/lib/libchromatix_ov2720_hfr.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2720_liveshot.so:system/vendor/lib/libchromatix_ov2720_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2720_preview.so:system/vendor/lib/libchromatix_ov2720_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov2720_zsl.so:system/vendor/lib/libchromatix_ov2720_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_common.so:system/vendor/lib/libchromatix_ov5648_oty5f03_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so:system/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_preview.so:system/vendor/lib/libchromatix_ov5648_oty5f03_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so:system/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so:system/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_common.so:system/vendor/lib/libchromatix_ov5648_p5v18g_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_default_video.so:system/vendor/lib/libchromatix_ov5648_p5v18g_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_default_video_hd.so:system/vendor/lib/libchromatix_ov5648_p5v18g_default_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_preview.so:system/vendor/lib/libchromatix_ov5648_p5v18g_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_snapshot.so:system/vendor/lib/libchromatix_ov5648_p5v18g_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_zsl.so:system/vendor/lib/libchromatix_ov5648_p5v18g_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_common.so:system/vendor/lib/libchromatix_ov5648_q5v22e_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_default_video.so:system/vendor/lib/libchromatix_ov5648_q5v22e_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_default_video_hd.so:system/vendor/lib/libchromatix_ov5648_q5v22e_default_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_preview.so:system/vendor/lib/libchromatix_ov5648_q5v22e_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_snapshot.so:system/vendor/lib/libchromatix_ov5648_q5v22e_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_zsl.so:system/vendor/lib/libchromatix_ov5648_q5v22e_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_common.so:system/vendor/lib/libchromatix_ov5670_idol347_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_default_video.so:system/vendor/lib/libchromatix_ov5670_idol347_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_idol347_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_idol347_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_idol347_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_liveshot.so:system/vendor/lib/libchromatix_ov5670_idol347_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_preview.so:system/vendor/lib/libchromatix_ov5670_idol347_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_snapshot.so:system/vendor/lib/libchromatix_ov5670_idol347_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_video_hd.so:system/vendor/lib/libchromatix_ov5670_idol347_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_idol347_zsl.so:system/vendor/lib/libchromatix_ov5670_idol347_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_common.so:system/vendor/lib/libchromatix_ov5670_q5v41b_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_default_video.so:system/vendor/lib/libchromatix_ov5670_q5v41b_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_liveshot.so:system/vendor/lib/libchromatix_ov5670_q5v41b_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_preview.so:system/vendor/lib/libchromatix_ov5670_q5v41b_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_snapshot.so:system/vendor/lib/libchromatix_ov5670_q5v41b_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_video_hd.so:system/vendor/lib/libchromatix_ov5670_q5v41b_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_zsl.so:system/vendor/lib/libchromatix_ov5670_q5v41b_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_common.so:system/vendor/lib/libchromatix_ov5670_truly_ff_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_default_video.so:system/vendor/lib/libchromatix_ov5670_truly_ff_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_truly_ff_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_truly_ff_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_truly_ff_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_liveshot.so:system/vendor/lib/libchromatix_ov5670_truly_ff_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_preview.so:system/vendor/lib/libchromatix_ov5670_truly_ff_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_snapshot.so:system/vendor/lib/libchromatix_ov5670_truly_ff_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_video_hd.so:system/vendor/lib/libchromatix_ov5670_truly_ff_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov5670_truly_ff_zsl.so:system/vendor/lib/libchromatix_ov5670_truly_ff_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_common.so:system/vendor/lib/libchromatix_ov8825_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_default_video.so:system/vendor/lib/libchromatix_ov8825_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_hfr_120fps.so:system/vendor/lib/libchromatix_ov8825_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_hfr_60fps.so:system/vendor/lib/libchromatix_ov8825_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_hfr_90fps.so:system/vendor/lib/libchromatix_ov8825_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_liveshot.so:system/vendor/lib/libchromatix_ov8825_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_liveshot_hd.so:system/vendor/lib/libchromatix_ov8825_liveshot_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_preview.so:system/vendor/lib/libchromatix_ov8825_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_preview_hd.so:system/vendor/lib/libchromatix_ov8825_preview_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_snapshot.so:system/vendor/lib/libchromatix_ov8825_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_snapshot_hd.so:system/vendor/lib/libchromatix_ov8825_snapshot_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_video_hd.so:system/vendor/lib/libchromatix_ov8825_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8825_zsl.so:system/vendor/lib/libchromatix_ov8825_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_common.so:system/vendor/lib/libchromatix_ov8858_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_default_video.so:system/vendor/lib/libchromatix_ov8858_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_hfr_120fps.so:system/vendor/lib/libchromatix_ov8858_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_hfr_60fps.so:system/vendor/lib/libchromatix_ov8858_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_hfr_90fps.so:system/vendor/lib/libchromatix_ov8858_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_liveshot.so:system/vendor/lib/libchromatix_ov8858_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_preview.so:system/vendor/lib/libchromatix_ov8858_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_common.so:system/vendor/lib/libchromatix_ov8858_q8v19w_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_default_video.so:system/vendor/lib/libchromatix_ov8858_q8v19w_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_hfr_120fps.so:system/vendor/lib/libchromatix_ov8858_q8v19w_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_hfr_60fps.so:system/vendor/lib/libchromatix_ov8858_q8v19w_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_hfr_90fps.so:system/vendor/lib/libchromatix_ov8858_q8v19w_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_liveshot.so:system/vendor/lib/libchromatix_ov8858_q8v19w_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_preview.so:system/vendor/lib/libchromatix_ov8858_q8v19w_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_snapshot.so:system/vendor/lib/libchromatix_ov8858_q8v19w_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_zsl.so:system/vendor/lib/libchromatix_ov8858_q8v19w_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8858_snapshot.so:system/vendor/lib/libchromatix_ov8858_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_common.so:system/vendor/lib/libchromatix_ov8865_q8v18a_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so:system/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_preview.so:system/vendor/lib/libchromatix_ov8865_q8v18a_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so:system/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so:system/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov9724_common.so:system/vendor/lib/libchromatix_ov9724_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov9724_default_video.so:system/vendor/lib/libchromatix_ov9724_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov9724_liveshot.so:system/vendor/lib/libchromatix_ov9724_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_ov9724_preview.so:system/vendor/lib/libchromatix_ov9724_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_common.so:system/vendor/lib/libchromatix_s5k3l1yx_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_default_video.so:system/vendor/lib/libchromatix_s5k3l1yx_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_liveshot.so:system/vendor/lib/libchromatix_s5k3l1yx_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_preview.so:system/vendor/lib/libchromatix_s5k3l1yx_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_snapshot.so:system/vendor/lib/libchromatix_s5k3l1yx_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_video_hd.so:system/vendor/lib/libchromatix_s5k3l1yx_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3l1yx_zsl.so:system/vendor/lib/libchromatix_s5k3l1yx_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_common.so:system/vendor/lib/libchromatix_s5k3m2_idol347_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_default_video.so:system/vendor/lib/libchromatix_s5k3m2_idol347_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_hfr_120fps.so:system/vendor/lib/libchromatix_s5k3m2_idol347_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_hfr_60fps.so:system/vendor/lib/libchromatix_s5k3m2_idol347_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_hfr_90fps.so:system/vendor/lib/libchromatix_s5k3m2_idol347_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_liveshot.so:system/vendor/lib/libchromatix_s5k3m2_idol347_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_preview.so:system/vendor/lib/libchromatix_s5k3m2_idol347_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_snapshot.so:system/vendor/lib/libchromatix_s5k3m2_idol347_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k3m2_idol347_video_hd.so:system/vendor/lib/libchromatix_s5k3m2_idol347_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_common.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_default_video.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_120fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_60fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_90fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_liveshot.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_preview.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_snapshot.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_video_hd.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_zsl.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_common.so:system/vendor/lib/libchromatix_s5k5e2_idol347_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_default_video.so:system/vendor/lib/libchromatix_s5k5e2_idol347_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_common.so:system/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_default_video.so:system/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_preview.so:system/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_snapshot.so:system/vendor/lib/libchromatix_s5k5e2_idol347_eyeverify_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_preview.so:system/vendor/lib/libchromatix_s5k5e2_idol347_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_s5k5e2_idol347_snapshot.so:system/vendor/lib/libchromatix_s5k5e2_idol347_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so \
    vendor/alcatel/idol347/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/alcatel/idol347/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/alcatel/idol347/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/alcatel/idol347/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/alcatel/idol347/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdrmdecrypt.so:system/vendor/lib/libdrmdecrypt.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/librpmb.so:system/vendor/lib/librpmb.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libssd.so:system/vendor/lib/libssd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libwvdrm_L3.so:system/vendor/lib/libwvdrm_L3.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libWVStreamControlAPI_L3.so:system/vendor/lib/libWVStreamControlAPI_L3.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/drm/libdrmwvmplugin.so:system/vendor/lib/drm/libdrmwvmplugin.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/alcatel/idol347/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/alcatel/idol347/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liblowi_client.so:system/vendor/lib/liblowi_client.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libquipc_os_api.so:system/vendor/lib/libquipc_os_api.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libulp2.so:system/vendor/lib/libulp2.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxtwifi_ulp_adaptor.so:system/vendor/lib/libxtwifi_ulp_adaptor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxtwifi_zpp_adaptor.so:system/vendor/lib/libxtwifi_zpp_adaptor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/hw/flp.default.so:system/vendor/lib/hw/flp.default.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/liblowi_client.so:system/vendor/lib/liblowi_client.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libquipc_os_api.so:system/vendor/lib/libquipc_os_api.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libulp2.so:system/vendor/lib/libulp2.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxtwifi_ulp_adaptor.so:system/vendor/lib/libxtwifi_ulp_adaptor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxtwifi_zpp_adaptor.so:system/vendor/lib/libxtwifi_zpp_adaptor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libc2d30-a4xx.so:system/vendor/lib/libc2d30-a4xx.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libc2d30-a4xx.so:system/vendor/lib/libc2d30-a4xx.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
    vendor/alcatel/idol347/proprietary/etc/firmware/a420_pfp.fw:system/etc/firmware/a420_pfp.fw \
    vendor/alcatel/idol347/proprietary/etc/firmware/a420_pm4.fw:system/etc/firmware/a420_pm4.fw \
    vendor/alcatel/idol347/proprietary/vendor/lib/libDivxDrm.so:system/vendor/lib/libDivxDrm.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libExtendedExtractor.so:system/vendor/lib/libExtendedExtractor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmosal.so:system/vendor/lib/libmmosal.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmmparser.so:system/vendor/lib/libmmparser.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libSHIMDivxDrm.so:system/vendor/lib/libSHIMDivxDrm.so \
    vendor/alcatel/idol347/proprietary/bin/msm_irqbalance:system/bin/msm_irqbalance \
    vendor/alcatel/idol347/proprietary/bin/perfd:system/bin/perfd \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/alcatel/idol347/proprietary/bin/mm-pp-daemon:system/bin/mm-pp-daemon \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdisp-aba.so:system/vendor/lib/libdisp-aba.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmm-abl-oem.so:system/vendor/lib/libmm-abl-oem.so \
    vendor/alcatel/idol347/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/alcatel/idol347/proprietary/etc/data/dsi_config.xml:system/etc/data/dsi_config.xml \
    vendor/alcatel/idol347/proprietary/etc/data/netmgr_config.xml:system/etc/data/netmgr_config.xml \
    vendor/alcatel/idol347/proprietary/etc/data/qmi_config.xml:system/etc/data/qmi_config.xml \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/alcatel/idol347/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/alcatel/idol347/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/alcatel/idol347/proprietary/bin/radish:system/bin/radish \
    vendor/alcatel/idol347/proprietary/bin/rild:system/bin/rild \
    vendor/alcatel/idol347/proprietary/bin/rfs_access:system/bin/rfs_access \
    vendor/alcatel/idol347/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/alcatel/idol347/proprietary/etc/permissions/qcnvitems.xml:system/etc/permissions/qcnvitems.xml \
    vendor/alcatel/idol347/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/alcatel/idol347/proprietary/lib/librmnetctl.so:system/lib/librmnetctl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libril-qc-qmi-1.so:system/vendor/lib/libril-qc-qmi-1.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libsystem_health_mon.so:system/vendor/lib/libsystem_health_mon.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/alcatel/idol347/proprietary/bin/thermal-engine:system/bin/thermal-engine \
    vendor/alcatel/idol347/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libthermalioctl.so:system/vendor/lib/libthermalioctl.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/alcatel/idol347/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/alcatel/idol347/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/libTCHGLSurfaceRenderer.so:system/vendor/lib/libTCHGLSurfaceRenderer.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_audio.so:system/vendor/lib/mmi_audio.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_battery.so:system/vendor/lib/mmi_battery.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_bt.so:system/vendor/lib/mmi_bt.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_flashlight.so:system/vendor/lib/mmi_flashlight.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_fm.so:system/vendor/lib/mmi_fm.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_gps_garden.so:system/vendor/lib/mmi_gps_garden.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_gsensor.so:system/vendor/lib/mmi_gsensor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_gyroscope.so:system/vendor/lib/mmi_gyroscope.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_key.so:system/vendor/lib/mmi_key.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_keypadbacklight.so:system/vendor/lib/mmi_keypadbacklight.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_lcd.so:system/vendor/lib/mmi_lcd.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_led.so:system/vendor/lib/mmi_led.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_lsensor.so:system/vendor/lib/mmi_lsensor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_msensor.so:system/vendor/lib/mmi_msensor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_nfc.so:system/vendor/lib/mmi_nfc.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_psensor.so:system/vendor/lib/mmi_psensor.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_sdcard.so:system/vendor/lib/mmi_sdcard.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_sim.so:system/vendor/lib/mmi_sim.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_sysinfo.so:system/vendor/lib/mmi_sysinfo.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_touch.so:system/vendor/lib/mmi_touch.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_touchpanel.so:system/vendor/lib/mmi_touchpanel.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_vibrator.so:system/vendor/lib/mmi_vibrator.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/mmi_volume.so:system/vendor/lib/mmi_volume.so \
    vendor/alcatel/idol347/proprietary/vendor/etc/calmodule.cfg:system/vendor/etc/calmodule.cfg \
    vendor/alcatel/idol347/proprietary/vendor/lib/libcalmodule_akm.so:system/vendor/lib/libcalmodule_akm.so \
    vendor/alcatel/idol347/proprietary/bin/test_diag:system/bin/test_diag \
    vendor/alcatel/idol347/proprietary/bin/tctd:system/bin/tctd \
    vendor/alcatel/idol347/proprietary/bin/tc:system/bin/tc \
    vendor/alcatel/idol347/proprietary/bin/tdc:system/bin/tdc \
    vendor/alcatel/idol347/proprietary/bin/tfa9897:system/bin/tfa9897 \
    vendor/alcatel/idol347/proprietary/bin/tclapp_switch_service:system/bin/tclapp_switch_service \
    vendor/alcatel/idol347/proprietary/bin/usbhub:system/bin/usbhub \
    vendor/alcatel/idol347/proprietary/bin/usbhub_init:system/bin/usbhub_init \
    vendor/alcatel/idol347/proprietary/bin/usb_uicc_client:system/bin/usb_uicc_client \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/seltech_bottom.cnt:system/etc/tfa9897/seltech_bottom.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/seltech_stereo.cnt:system/etc/tfa9897/seltech_stereo.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/seltech_top.cnt:system/etc/tfa9897/seltech_top.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/LC/seltech_bottom.cnt:system/etc/tfa9897/LC/seltech_bottom.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/LC/seltech_stereo.cnt:system/etc/tfa9897/LC/seltech_stereo.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/LC/seltech_top.cnt:system/etc/tfa9897/LC/seltech_top.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/AAC/seltech_bottom.cnt:system/etc/tfa9897/AAC/seltech_bottom.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/AAC/seltech_stereo.cnt:system/etc/tfa9897/AAC/seltech_stereo.cnt \
    vendor/alcatel/idol347/proprietary/etc/tfa9897/AAC/seltech_top.cnt:system/etc/tfa9897/AAC/seltech_top.cnt \
    vendor/alcatel/idol347/proprietary/etc/firmware/Signedrompatch_v20.bin:system/etc/firmware/Signedrompatch_v20.bin \
    vendor/alcatel/idol347/proprietary/etc/firmware/Signedrompatch_v21.bin:system/etc/firmware/Signedrompatch_v21.bin \
    vendor/alcatel/idol347/proprietary/etc/firmware/Signedrompatch_v24.bin:system/etc/firmware/Signedrompatch_v24.bin \
    vendor/alcatel/idol347/proprietary/etc/firmware/Signedrompatch_v30.bin:system/etc/firmware/Signedrompatch_v30.bin \
    vendor/alcatel/idol347/proprietary/lib64/libfota_d_native.so:system/lib64/libfota_d_native.so \
    vendor/alcatel/idol347/proprietary/lib64/libstlport_shared.so:system/lib64/libstlport_shared.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/qcdrm/playready/lib/libtzplayready_customer.so:system/vendor/lib/qcdrm/playready/lib/libtzplayready_customer.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/qcdrm/playready/lib/libprdrmdecrypt_customer.so:system/vendor/lib/qcdrm/playready/lib/libprdrmdecrypt_customer.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/qcdrm/playready/lib/drm/libdrmprplugin_customer.so:system/vendor/lib/qcdrm/playready/lib/drm/libdrmprplugin_customer.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmdecrypt_customer.so:system/vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmdecrypt_customer.so \
    vendor/alcatel/idol347/proprietary/vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmplugin_customer.so:system/vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmplugin_customer.so \
    vendor/alcatel/idol347/proprietary/bin/ssr_setup:system/bin/ssr_setup \
    vendor/alcatel/idol347/proprietary/bin/ssr_diag:system/bin/ssr_diag \
    vendor/alcatel/idol347/proprietary/lib/hw/camera.msm8916.so:system/lib/hw/camera.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/copybit.msm8916.so:system/lib/hw/copybit.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/gps.default.so:system/lib/hw/gps.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/gralloc.default.so:system/lib/hw/gralloc.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/gralloc.msm8916.so:system/lib/hw/gralloc.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/hwcomposer.msm8916.so:system/lib/hw/hwcomposer.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/keystore.default.so:system/lib/hw/keystore.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/keystore.qcom.so:system/lib/hw/keystore.qcom.so \
    vendor/alcatel/idol347/proprietary/lib/hw/lights.msm8916.so:system/lib/hw/lights.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/local_time.default.so:system/lib/hw/local_time.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/memtrack.msm8916.so:system/lib/hw/memtrack.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/nfc_nci.bcm2079x.default.so:system/lib/hw/nfc_nci.bcm2079x.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/power.default.so:system/lib/hw/power.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/power.qcom.so:system/lib/hw/power.qcom.so \
    vendor/alcatel/idol347/proprietary/lib/hw/sensors.msm8916.so:system/lib/hw/sensors.msm8916.so \
    vendor/alcatel/idol347/proprietary/lib/hw/vibrator.default.so:system/lib/hw/vibrator.default.so \
    vendor/alcatel/idol347/proprietary/lib/hw/wbc_hal.default.so:system/lib/hw/wbc_hal.default.so
endif
